<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @font-face {
        font-family: 'Signa';
        src: url('Signatrue.ttf') format('truetype');
       }
       body{
        font: 'Monospace';
        font-size: 20px;
       }
    </style>
</head>
<body>
        <h1>Estudando Fontes</h1>
        <h2>Capítulo 01</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error delectus, voluptates aspernatur eos mollitia ducimus nulla ipsa quo labore voluptate, sit similique sequi adipisci repellat laboriosam debitis omnis temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus veniam repellendus voluptas iure, consectetur non, pariatur, incidunt eveniet doloribus esse odit cumque commodi perspiciatis reprehenderit similique harum maxime hic!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam impedit cumque eum? Voluptatem velit perspiciatis amet impedit placeat. Fugiat aut aperiam sapiente quidem suscipit maiores impedit dignissimos laudantium voluptatibus tenetur.</p>
        <h2>Capítulo 02</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo possimus repudiandae cumque. Molestias adipisci perferendis autem blanditiis id ducimus fugiat labore saepe veniam sit rem, dolorem ut dolore et atque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, corporis nulla quod possimus neque magnam exercitationem quo voluptas nisi, sequi facilis, pariatur nihil perferendis fugiat iure reiciendis ex impedit repellat.</p>
            <h2>Capítulo 03</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet suscipit dignissimos ratione qui, ex culpa architecto dolor earum ab magni! Ducimus molestias fugit odit vitae incidunt earum quis provident tempore?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint optio ut beatae voluptatibus deserunt pariatur eaque, corporis quis repellat harum, neque vero soluta exercitationem dolorem. Esse eligendi porro assumenda dolore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vitae voluptates repellat temporibus numquam officiis quos, officia similique blanditiis aut illo quasi molestiae, ipsam beatae odio amet rem illum eius.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi corporis vel dolores assumenda aperiam blanditiis doloremque id aspernatur fuga unde consequuntur quisquam ipsa ratione, explicabo dolorum voluptatibus cumque, sunt doloribus.</p>
</body>
</html>